SecretNotes/SecretNotes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SecretNotes.Views.NotesPage"
             Title="Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
        
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <ListView x:Name="listView"
                Margin="20"
                ItemSelected="OnListViewItemSelected"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}"
                                Detail="{Binding Date}">
                        <TextCell.ContextActions>
                            <MenuItem Clicked="OnDeleteClicked"
                                        IsDestructive='True'
                                        CommandParameter="{Binding .}"
                                        Text="Delete"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
        <ActivityIndicator x:Name="loading"
                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.1"
                           AbsoluteLayout.LayoutFlags="All"/>
        <Button HorizontalOptions="Center"
                Text="Sign Out"
                Clicked="OnSignoutClicked"
                BackgroundColor="#4682B4"
                TextColor="White"
                WidthRequest="100"
                AbsoluteLayout.LayoutBounds=".5,.95,100,50"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
</ContentPage>